#Variables from Main
[SliderConfigurations]
Linf = EPowerSliderWithTicks,-9,0,black
Rinf = EPowerSliderWithTicks,0,6,black
Rh = EPowerSliderWithTicks,0,10,red
Fh = EPowerSliderWithTicks,0,10,red
Ph = DoubleSliderWithTicks,0.0,1.0,red
Rm = EPowerSliderWithTicks,0,10,green
Fm = EPowerSliderWithTicks,0,10,green
Pm = DoubleSliderWithTicks,0.0,1.0,green
Rl = EPowerSliderWithTicks,0,10,blue
Fl = EPowerSliderWithTicks,0,10,blue
Pl = DoubleSliderWithTicks,0.0,1.0,blue
Re = EPowerSliderWithTicks,0,10,black
Qe = EPowerSliderWithTicks,0,10,black
Pe_f = DoubleSliderWithTicks,0.0,1.0,black
Pe_i = DoubleSliderWithTicks,-2.0,2.0,black

#for 10En sliders, give the value of n not the total value
[SliderDefaultValues]
defaults = -9.0, 5.0, 5.0, 0.5, 5.0, 5.0, 0.5, 5.0, 5.0, 0.5, 5.0, 5.0, 0.5, 0.0, 0.5


[SeriesSecondaryVariables]
Qh = 1/(Rh*(2*pi*Fh)**Ph)
Qm = 1/(Rm*(2*pi*Fm)**Pm) 
Ql = 1/(Rl*(2*pi*Fl)**Pl)

[ParallelModelSecondaryVariables]
R0 = Rinf + Rh + Rm + Rl
pRh = Rinf*(Rinf + Rh)/Rh
pQh = Qh*(Rh/(Rinf + Rh))**2
pRm = (Rinf + Rh)*(Rinf + Rh +Rm)/Rm
pQm = Qm+(Rm/(Rinf + Rh + Rm))**2
pRl = (Rinf + Rh + Rm)*(Rinf + Rh + Rm +Rl)/Rl
pQl = Qm*(Rl/(Rinf + Rh + Rm + Rl))**2

[ManualModelFormula]

formula = pQh*Ql/((freq *1j)**Ph)


[FormulaModelParalel]






#Variables from InputFileWidget
[InputFileWidget]
supported_file_extension = .z
skip_rows = 128
freq_column = 0
z_real_column = 4
z_imag_column = 5

#Variables to print, in order
#[ModelVariablesNames]
#names =file,	 rinf

