#Variables from Main
[SliderConfigurations]
Linf = EPowerSliderWithTicks,-9,0,black
Rinf = EPowerSliderWithTicks,0,6,black
Rh = EPowerSliderWithTicks,0,10,red
Fh = EPowerSliderWithTicks,0,10,red
Ph = DoubleSliderWithTicks,0.0,1.0,red
Rm = EPowerSliderWithTicks,0,10,green
Fm = EPowerSliderWithTicks,0,10,green
Pm = DoubleSliderWithTicks,0.0,1.0,green
Rl = EPowerSliderWithTicks,0,10,blue
Fl = EPowerSliderWithTicks,0,10,blue
Pl = DoubleSliderWithTicks,0.0,1.0,blue
Re = EPowerSliderWithTicks,0,10,black
Qe = EPowerSliderWithTicks,0,10,black
Pe_f = DoubleSliderWithTicks,0.0,1.0,black
Pe_i = DoubleSliderWithTicks,-2.0,2.0,black

#for 10En sliders, give the value of n not the total value
[SliderDefaultValues]
defaults = -9.0, 5.0, 5.0, 0.5, 5.0, 5.0, 0.5, 5.0, 5.0, 0.5, 5.0, 5.0, 0.5, 0.0, 0.5


#Variables from InputFileWidget
[InputFileWidget]
supported_file_extension = .z
skip_rows = 128
freq_column = 0
z_real_column = 4
z_imag_column = 5

#Variables to print, in order
[ModelVariablesNames]
names =file,	 rinf

