#Variables from Main
[SliderConfigurations]
linf = EPowerSliderWithTicks,-9,0,black
rinf = EPowerSliderWithTicks,0,6,black
rh = EPowerSliderWithTicks,0,10,red
fh = EPowerSliderWithTicks,0,10,red
ph = DoubleSliderWithTicks,0.0,1.0,red
rm = EPowerSliderWithTicks,0,10,green
fm = EPowerSliderWithTicks,0,10,green
pm = DoubleSliderWithTicks,0.0,1.0,green
rl = EPowerSliderWithTicks,0,10,blue
fl = EPowerSliderWithTicks,0,10,blue
pl = DoubleSliderWithTicks,0.0,1.0,blue
re = EPowerSliderWithTicks,0,10,black
qe = EPowerSliderWithTicks,0,10,black
pe_f = DoubleSliderWithTicks,0.0,1.0,black
pe_i = DoubleSliderWithTicks,-2.0,2.0,black

#Variables from InputFileWidget
[InputFileWidget]
SUPPORTED_FILE_EXTENSION = .z
SKIP_ROWS = 128
FREQ_COLUMN = 0
Z_REAL_COLUMN = 4
Z_IMAG_COLUMN = 5

